name: CMake

on:
  push:
    branches: [ master-thesis ]
  pull_request:
    branches: [ master-thesis ]

env:
  BUILD_TYPE: Release

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2

    # Build and test only CPU library since GitHub Actions does not support GPU testing...
    # Perhaps consider adding GPU building only, but this would require installing OpenCL somehow...

    - name: Configure CMake for CPU library
      run: cmake -B ${{github.workspace}}/build -DCMAKE_BUILD_TYPE=${{env.BUILD_TYPE}} -DREPROFLOP_TEST_EXAMPLES=ON

    - name: Build CPU library
      run: cmake --build ${{github.workspace}}/build --config ${{env.BUILD_TYPE}}

    - name: Install CPU library
      run: cmake --install ${{github.workspace}}/build --config ${{env.BUILD_TYPE}}

    - name: Test CPU library
      working-directory: ${{github.workspace}}/build
      run: ctest -C ${{env.BUILD_TYPE}}
